# ExtendExoPlayer

./: build.gradle
extendexoplayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wh/extendexoplayer/extendexoplayer/: ExampleInstrumentedTest.java
sample/src/main/java/com/wh/extendexoplayer/extendexoplayer/: MainActivity.java  NativeTestActivity.java  NyFileUtil.java  VideoPlayerActivity.java
